[program:celeryApp]
user=root
directory=/home/ubuntu
command=celery -A tasks worker -l INFO
autostart=true
autorestart=false
stdout_logfile=/home/ubuntu/celeryApp.log
stderr_logfile=/home/ubuntu/celeryApp.err
